    VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDvaU9bQ7kUkE8kOf3cjNNVE-tBRZUm1LE
    VITE_REACT_APP_FIREBASE_AUTH_DOMIN=e-commerce-7a4c1.firebaseapp.com
    VITE_REACT_APP_FIREBASE_API_KE_PROJECT_ID=e-commerce-7a4c1
    VITE_REACT_APP_FIREBASE_API_KE_STORE_BUCKET=e-commerce-7a4c1.appspot.com
    VITE_REACT_APP_FIREBASE_API_KE_MESSAGING_SENDER_ID=1051398114232
    VITE_REACT_APP_FIREBASE_API_KE_APP_ID=1:1051398114232:web:bf99c65b5890a50e1b9d4d
